src/assets/data/pautas.json (before)
{
  "pautas": [
    {
      "name": "DINO, O GÊNIO DAS SETE CORDAS",
      "description": "O Centro Cultural Palácio da Justiça, recebe, por meio do Programa Espaço Aberto, a Palestra e Oficina do Projeto: “Dino, o Gênio das Sete Cordas”, no dia 24 de abril, às 18h.",
      "location": "Av. Eduardo Ribeiro, 901 - Centro",
      "type": "",
      "date_start": "24/04/2018",
      "date_end": "24/04/2018",
      "hour_start": "18:00",
      "hour_end": "20:00",
      "phone": "(92) 3248-1844",
      "price": "Gratuito",
      "url_ticket": "",
      "image": "assets/img/ev01.jpg"
    },
    {
      "name": "Projeto de Ensino de Língua Inglesa e Noções de Cidadania a Jovens",
      "description": "O Centro Cultural Palácio da Justiça recebe nesta quarta- feira (25/04), das 08h30 às 10h30, o Projeto de Ensino de Língua Inglesa e Noções de Cidadania a Jovens.\nO evento faz parte do Programa Espaço Aberto.",
      "location": "Av. Eduardo Ribeiro, 901 - Centro",
      "type": "",
      "date_start": "25/04/2018",
      "date_end": "25/04/2018",
      "hour_start": "08:30",
      "hour_end": "10:30",
      "phone": "(92) 3248-1844",
      "price": "Gratuito",
      "url_ticket": "",
      "image": "assets/img/ev02.jpg"
    },
    {
      "name": "V Encontro de Intérpretes de Dança do Liceu",
      "description": "O Teatro da Instalação receberá no dia 25, às 19h, o V Encontro de Intérpretes de Dança do Liceu. A entrada é gratuita.\nE nos dias 26 e 27 de abril a programação do Encontro continua no Teatro Gebes Medeiros, das 13h às 18h.",
      "location": "Rua Frei José dos Inocentes, s/nº – Centro",
      "type": "",
      "date_start": "25/04/2018",
      "date_end": "25/04/2018",
      "hour_start": "19:00",
      "hour_end": "20:00",
      "phone": "(92) 3631-5739",
      "price": "Gratuito",
      "url_ticket": "",
      "image": "assets/img/ev03.jpg"
    },
    {
      "name": "5º Encontro de Intérpretes de Dança do  Liceu de Artes e Ofícios Cláudio Santoro",
      "description": "O 5º Encontro de Intérpretes de Dança do  Liceu de Artes e Ofícios Cláudio Santoro continua com sua programação no Teatro Gebes Medeiros, no dia 26 de abril, das 13h às 18h.\nO evento compõe a agenda do Programa Espaço Aberto.",
      "location": "Av Eduardo Ribeiro, 937 – Centro (Ideal Clube)",
      "type": "",
      "date_start": "26/04/2018",
      "date_end": "26/04/2018",
      "hour_start": "13:00",
      "hour_end": "18:00",
      "phone": "(92) 3622-2224",
      "price": "Gratuito",
      "url_ticket": "",
      "image": "assets/img/ev04.jpg"
    },
    {
      "name": "Projeto SESC Arte de Rua",
      "description": "O Projeto SESC Arte de Rua acontecerá no Centro Cultural Largo de São Sebastião, dia 26 de abril, às 18h. A entrada é gratuita e o evento faz parte da agenda Programa Espaço Aberto.",
      "location": "R. Dez de Julho, s/nº - Centro",
      "type": "",
      "date_start": "26/04/2018",
      "date_end": "26/04/2018",
      "hour_start": "18:00",
      "hour_end": "20:00",
      "phone": "(92) 3631-6227",
      "price": "Gratuito",
      "url_ticket": "",
      "image": "assets/img/ev05.jpg"
    },
    {
      "name": "Oficina de Saberes Tradicional",
      "description": "Dando continuidade à programação do Fashion Revolution Week, no dia 27 de abril, às 08h30, haverá a Oficina de Saberes Tradicional, no Centro Cultural dos Povos da Amazônia.\nO evento faz parte agenda do Programa Espaço Aberto, promovido pelo Governo do Amazonas, por meio da Secretaria de Estado Cultura.",
      "location": "Av. Silves, 2.222 – DISTRITO INDUSTRIAL I",
      "type": "",
      "date_start": "27/04/2018",
      "date_end": "27/04/2018",
      "hour_start": "08:30",
      "hour_end": "12:00",
      "phone": "(92) 2125-5300",
      "price": "Gratuito",
      "url_ticket": "",
      "image": "assets/img/ev06.jpg"
    },
    {
      "name": "5º Encontro de Intérpretes de Dança do  Liceu de Artes e Ofícios Cláudio Santoro",
      "description": "O 5º Encontro de Intérpretes de Dança do  Liceu de Artes e Ofícios Cláudio Santoro encerra sua programação no Teatro Gebes Medeiros, no dia 27 de abril, das 13h às 18h.\nO evento compõe a agenda do Programa Espaço Aberto.",
      "location": "Av Eduardo Ribeiro, 937 – Centro (Ideal Clube)",
      "type": "",
      "date_start": "27/04/2018",
      "date_end": "27/04/2018",
      "hour_start": "13:00",
      "hour_end": "18:00",
      "phone": "(92) 3622-2224",
      "price": "Gratuito",
      "url_ticket": "",
      "image": "assets/img/ev07.jpg"
    },
    {
      "name": "Noiva Testosterona",
      "description": "O espetáculo “Noiva Testosterona”, do Grupo CriAttor, volta a ser encenado na Casa das Artes nesta sexta-feira (27/04), às 19h30, como parte da agenda do Programa Espaço Aberto.\nA peça explora o comportamento de um noivo e de uma noiva em seus preparativos para o casamento, colocando em foco a dualidade homem-mulher. A performance é inspirada numa cena da peça teatral “Assim que se passarem cinco anos”, do espanhol Federico García Lorca (1898-1936).\nA direção, criação e atuação solo fica por conta de Robson Ney Costa.\nOs ingressos custam R$ 20,00 a inteira e R$ 10,00 a meia. Classificação indicativa: 16 anos.",
      "location": "Rua José Clemente, 564 - Centro",
      "type": "",
      "date_start": "27/04/2018",
      "date_end": "27/04/2018",
      "hour_start": "19:30",
      "hour_end": "20:30",
      "phone": "(92) 3631 6227",
      "price": "R$ 20,00 a inteira e R$ 10,00 a meia",
      "url_ticket": "",
      "image": "assets/img/ev08.jpg"
    },
    {
      "name": "Escalafobéticos",
      "description": "O Show humorístico Escalafobéticos faz parte da programação do Espaço Aberto e acontece no dia 28 de abril, das 13h às 18h, no Teatro Gebes Medeiros.\nOs ingressos estão sendo vendidos pelo valor de R$10,00 a inteira e R$5,00 a meia.",
      "location": "Av Eduardo Ribeiro, 937 – Centro (Ideal Clube)",
      "type": "",
      "date_start": "28/04/2018",
      "date_end": "28/04/2018",
      "hour_start": "13:00",
      "hour_end": "18:00",
      "phone": "(92) 3622-2224",
      "price": "R$10,00 a inteira e R$5,00 a meia",
      "url_ticket": "",
      "image": "assets/img/ev09.jpg"
    },
    {
      "name": "Manaus By Night Fest",
      "description": "O Centro de Convenções Professor Gilberto Mestrinho – Sambódromo receberá o Manaus By Night Fest, realizada pela Produção 4 Friends no dia 28 de abril, das 13h às 23h.\nA festa, além de compor agenda do Programa Espaço Aberto, também é beneficente e a entrada é 1kg de alimento não perecível.",
      "location": "Av. Pedro Teixeira, 2565 - Flores",
      "type": "",
      "date_start": "28/04/2018",
      "date_end": "28/04/2018",
      "hour_start": "16:00",
      "hour_end": "21:00",
      "phone": "(92) 3631-6047",
      "price": "1kg de alimento não perecível",
      "url_ticket": "",
      "image": "assets/img/ev10.jpg"
    },
    {
      "name": "O mendigo ou O cão morto",
      "description": "“O mendigo ou O cão morto” tem direção de Neth Lira e traz no elenco Robson Ney, como o Mendigo, e Klindson Cruz, como o Rei, com sonoplastia de Ismael Farias. A montagem, baseada no texto homônimo do alemão Bertolt Brecht (1898-1956), enfoca o diálogo entre um rei, que retorna ao seu palácio após a vitória numa guerra, e um mendigo, que é cego e aparentemente desconhece estar falando com o regente.\nA apresentação acontece no sábado (28/04), das 17h às 18h, no Centro Cultural Largo de São Sebastião. Entrada Gratuita.",
      "location": "R. Dez de Julho, s/n° - Centro",
      "type": "",
      "date_start": "28/04/2018",
      "date_end": "28/04/2018",
      "hour_start": "17:00",
      "hour_end": "18:00",
      "phone": "(92) 3631-6227",
      "price": "Gratuito",
      "url_ticket": "",
      "image": "assets/img/ev11.jpg"
    },
    {
      "name": "Lançamento do filme “Um Lugar Fantástico”",
      "description": "Lançamento do filme “Um Lugar Fantástico”,  por meio do Programa Espaço Aberto, no Cine Teatro Guarany, no dia 27 de abril, às 19h.",
      "location": "Av. Sete de Setembro, 1546 – Centro, anexo a Vila Ninita",
      "type": "",
      "date_start": "28/04/2018",
      "date_end": "28/04/2018",
      "hour_start": "19:00",
      "hour_end": "21:00",
      "phone": "(92) 3622-2224",
      "price": "Gratuito",
      "url_ticket": "",
      "image": "assets/img/ev12.jpg"
    },
    {
      "name": "21ª edição do Festival Amazonas de Ópera (FAO)",
      "description": "Entre os dias 28 de abril e 2 de junho, o Amazonas será destaque no mundo da música clássica, com a 21ª edição do Festival Amazonas de Ópera (FAO).\nA ópera “Faust”, de Charles Gounod, que abrirá o festival, fará uma homenagem aos 200 anos do nascimento do famoso compositor francês.\nOs ingressos estão disponíveis na bilheteria do Teatro Amazonas e no site www.aloingressos.com.br, com valores que vão de R$ 5 a R$ 60.\nO evento é uma realização do Governo do Amazonas, por meio da Secretaria de Estado de Cultura, em parceria com o Bradesco Prime, a Aliança Francesa, e países como Indonésia, Portugal, França e Colômbia.",
      "location": "Av. Eduardo Ribeiro, 659 - Centro",
      "type": "",
      "date_start": "28/04/2018",
      "date_end": "28/04/2018",
      "hour_start": "20:00",
      "hour_end": "22:00",
      "phone": "(92) 3232-1768",
      "price": "Valores de R$ 5,00 à R$ 60,00",
      "url_ticket": "http://www.aloingressos.com.br/faust-28-04.html",
      "image": "assets/img/ev13.jpg"
    },
    {
      "name": "21ª edição do Festival Amazonas de Ópera (FAO)",
      "description": "Entre os dias 28 de abril e 2 de junho, o Amazonas será destaque no mundo da música clássica, com a 21ª edição do Festival Amazonas de Ópera (FAO).\nCom uma produção inteiramente amazonense, “Dessana, Dessana”, de Adelson Santos, exibirá a identidade amazônica, com novas linguagens, totalmente contemporânea, no dia 29 de abril, às 19h.\nOs ingressos estão disponíveis na bilheteria do Teatro Amazonas e no site www.aloingressos.com.br, com valores que vão de R$ 5 a R$ 60.\nO evento é uma realização do Governo do Amazonas, por meio da Secretaria de Estado de Cultura, em parceria com o Bradesco Prime, a Aliança Francesa, e países como Indonésia, Portugal, França e Colômbia.",
      "location": "Av. Eduardo Ribeiro, 659 - Centro",
      "type": "",
      "date_start": "29/04/2018",
      "date_end": "29/04/2018",
      "hour_start": "19:00",
      "hour_end": "22:00",
      "phone": "(92) 3232-1768",
      "price": "Valores de R$ 5,00 à R$ 60,00",
      "url_ticket": "http://www.aloingressos.com.br/dessana-dessana-29-04.html",
      "image": "assets/img/ev14.jpg"
    },
    {
      "name": "Amazonas Jazz Day 2018",
      "description": "A banda Blues na Floresta preparou para o dia 30 de abril, no Teatro Amazonas, o evento Amazonas Jazz Day 2018, e terá como convidados especiais: Alex Diego, Andrio Dias, Humberto Amorim, Leka Denz, Robson Silva, Roger Vargas, Tarcísio Braga e Ricardo Sá.\nO show acontece às 20h e os ingressos estão a venda na bilheteria do Teatro, pelo valor de R$ 20,00 a meia.",
      "location": "Av. Eduardo Ribeiro, 659 - Centro",
      "type": "",
      "date_start": "30/04/2018",
      "date_end": "30/04/2018",
      "hour_start": "20:00",
      "hour_end": "22:00",
      "phone": "(92) 3232-1768",
      "price": "R$ 40,00 a inteira e R$ 20,00 a meia",
      "url_ticket": "",
      "image": "assets/img/ev15.jpg"
    }
  ]
}

src/assets/data/pautas.json (after)
{
  "pautas": [
    {
      "name": "DINO, O GÊNIO DAS SETE CORDAS",
      "description": "O Centro Cultural Palácio da Justiça, recebe, por meio do Programa Espaço Aberto, a Palestra e Oficina do Projeto: “Dino, o Gênio das Sete Cordas”, no dia 24 de abril, às 18h.",
      "location": "Av. Eduardo Ribeiro, 901 - Centro",
      "type": "Cursos",
      "date_start": "24/04/2018",
      "date_end": "24/04/2018",
      "hour_start": "18:00",
      "hour_end": "20:00",
      "phone": "(92) 3248-1844",
      "price": "Gratuito",
      "url_ticket": "",
      "image": "assets/img/ev01.jpg"
    },
    {
      "name": "Projeto de Ensino de Língua Inglesa e Noções de Cidadania a Jovens",
      "description": "O Centro Cultural Palácio da Justiça recebe nesta quarta- feira (25/04), das 08h30 às 10h30, o Projeto de Ensino de Língua Inglesa e Noções de Cidadania a Jovens.\nO evento faz parte do Programa Espaço Aberto.",
      "location": "Av. Eduardo Ribeiro, 901 - Centro",
      "type": "Cursos",
      "date_start": "25/04/2018",
      "date_end": "25/04/2018",
      "hour_start": "08:30",
      "hour_end": "10:30",
      "phone": "(92) 3248-1844",
      "price": "Gratuito",
      "url_ticket": "",
      "image": "assets/img/ev02.jpg"
    },
    {
      "name": "V Encontro de Intérpretes de Dança do Liceu",
      "description": "O Teatro da Instalação receberá no dia 25, às 19h, o V Encontro de Intérpretes de Dança do Liceu. A entrada é gratuita.\nE nos dias 26 e 27 de abril a programação do Encontro continua no Teatro Gebes Medeiros, das 13h às 18h.",
      "location": "Rua Frei José dos Inocentes, s/nº – Centro",
      "type": "Dança",
      "date_start": "25/04/2018",
      "date_end": "25/04/2018",
      "hour_start": "19:00",
      "hour_end": "20:00",
      "phone": "(92) 3631-5739",
      "price": "Gratuito",
      "url_ticket": "",
      "image": "assets/img/ev03.jpg"
    },
    {
      "name": "5º Encontro de Intérpretes de Dança do  Liceu de Artes e Ofícios Cláudio Santoro",
      "description": "O 5º Encontro de Intérpretes de Dança do  Liceu de Artes e Ofícios Cláudio Santoro continua com sua programação no Teatro Gebes Medeiros, no dia 26 de abril, das 13h às 18h.\nO evento compõe a agenda do Programa Espaço Aberto.",
      "location": "Av Eduardo Ribeiro, 937 – Centro (Ideal Clube)",
      "type": "Dança",
      "date_start": "26/04/2018",
      "date_end": "26/04/2018",
      "hour_start": "13:00",
      "hour_end": "18:00",
      "phone": "(92) 3622-2224",
      "price": "Gratuito",
      "url_ticket": "",
      "image": "assets/img/ev04.jpg"
    },
    {
      "name": "Projeto SESC Arte de Rua",
      "description": "O Projeto SESC Arte de Rua acontecerá no Centro Cultural Largo de São Sebastião, dia 26 de abril, às 18h. A entrada é gratuita e o evento faz parte da agenda Programa Espaço Aberto.",
      "location": "R. Dez de Julho, s/nº - Centro",
      "type": "Outros",
      "date_start": "26/04/2018",
      "date_end": "26/04/2018",
      "hour_start": "18:00",
      "hour_end": "20:00",
      "phone": "(92) 3631-6227",
      "price": "Gratuito",
      "url_ticket": "",
      "image": "assets/img/ev05.jpg"
    },
    {
      "name": "Fashion Revolution Week",
      "description": "Dando continuidade à programação do Fashion Revolution Week, no dia 27 de abril, às 08h30, haverá a Oficina de Saberes Tradicional, no Centro Cultural dos Povos da Amazônia.\nO evento faz parte agenda do Programa Espaço Aberto, promovido pelo Governo do Amazonas, por meio da Secretaria de Estado Cultura.",
      "location": "Av. Silves, 2.222 – DISTRITO INDUSTRIAL I",
      "type": "Cursos",
      "date_start": "27/04/2018",
      "date_end": "27/04/2018",
      "hour_start": "08:30",
      "hour_end": "12:00",
      "phone": "(92) 2125-5300",
      "price": "Gratuito",
      "url_ticket": "",
      "image": "assets/img/ev06.jpg"
    },
    {
      "name": "5º Encontro de Intérpretes de Dança do  Liceu de Artes e Ofícios Cláudio Santoro",
      "description": "O 5º Encontro de Intérpretes de Dança do  Liceu de Artes e Ofícios Cláudio Santoro encerra sua programação no Teatro Gebes Medeiros, no dia 27 de abril, das 13h às 18h.\nO evento compõe a agenda do Programa Espaço Aberto.",
      "location": "Av Eduardo Ribeiro, 937 – Centro (Ideal Clube)",
      "type": "Dança",
      "date_start": "27/04/2018",
      "date_end": "27/04/2018",
      "hour_start": "13:00",
      "hour_end": "18:00",
      "phone": "(92) 3622-2224",
      "price": "Gratuito",
      "url_ticket": "",
      "image": "assets/img/ev07.jpg"
    },
    {
      "name": "Noiva Testosterona",
      "description": "O espetáculo “Noiva Testosterona”, do Grupo CriAttor, volta a ser encenado na Casa das Artes nesta sexta-feira (27/04), às 19h30, como parte da agenda do Programa Espaço Aberto.\nA peça explora o comportamento de um noivo e de uma noiva em seus preparativos para o casamento, colocando em foco a dualidade homem-mulher. A performance é inspirada numa cena da peça teatral “Assim que se passarem cinco anos”, do espanhol Federico García Lorca (1898-1936).\nA direção, criação e atuação solo fica por conta de Robson Ney Costa.\nOs ingressos custam R$ 20,00 a inteira e R$ 10,00 a meia. Classificação indicativa: 16 anos.",
      "location": "Rua José Clemente, 564 - Centro",
      "type": "Teatro",
      "date_start": "27/04/2018",
      "date_end": "27/04/2018",
      "hour_start": "19:30",
      "hour_end": "20:30",
      "phone": "(92) 3631 6227",
      "price": "R$ 20,00 a inteira e R$ 10,00 a meia",
      "url_ticket": "",
      "image": "assets/img/ev08.jpg"
    },
    {
      "name": "Escalafobéticos",
      "description": "O Show humorístico Escalafobéticos faz parte da programação do Espaço Aberto e acontece no dia 28 de abril, das 13h às 18h, no Teatro Gebes Medeiros.\nOs ingressos estão sendo vendidos pelo valor de R$10,00 a inteira e R$5,00 a meia.",
      "location": "Av Eduardo Ribeiro, 937 – Centro (Ideal Clube)",
      "type": "Teatro",
      "date_start": "28/04/2018",
      "date_end": "28/04/2018",
      "hour_start": "13:00",
      "hour_end": "18:00",
      "phone": "(92) 3622-2224",
      "price": "R$10,00 a inteira e R$5,00 a meia",
      "url_ticket": "",
      "image": "assets/img/ev09.jpg"
    },
    {
      "name": "Manaus By Night Fest",
      "description": "O Centro de Convenções Professor Gilberto Mestrinho – Sambódromo receberá o Manaus By Night Fest, realizada pela Produção 4 Friends no dia 28 de abril, das 13h às 23h.\nA festa, além de compor agenda do Programa Espaço Aberto, também é beneficente e a entrada é 1kg de alimento não perecível.",
      "location": "Av. Pedro Teixeira, 2565 - Flores",
      "type": "Outros",
      "date_start": "28/04/2018",
      "date_end": "28/04/2018",
      "hour_start": "16:00",
      "hour_end": "21:00",
      "phone": "(92) 3631-6047",
      "price": "1kg de alimento não perecível",
      "url_ticket": "",
      "image": "assets/img/ev10.jpg"
    },
    {
      "name": "O mendigo ou O cão morto",
      "description": "“O mendigo ou O cão morto” tem direção de Neth Lira e traz no elenco Robson Ney, como o Mendigo, e Klindson Cruz, como o Rei, com sonoplastia de Ismael Farias. A montagem, baseada no texto homônimo do alemão Bertolt Brecht (1898-1956), enfoca o diálogo entre um rei, que retorna ao seu palácio após a vitória numa guerra, e um mendigo, que é cego e aparentemente desconhece estar falando com o regente.\nA apresentação acontece no sábado (28/04), das 17h às 18h, no Centro Cultural Largo de São Sebastião. Entrada Gratuita.",
      "location": "R. Dez de Julho, s/n° - Centro",
      "type": "Teatro",
      "date_start": "28/04/2018",
      "date_end": "28/04/2018",
      "hour_start": "17:00",
      "hour_end": "18:00",
      "phone": "(92) 3631-6227",
      "price": "Gratuito",
      "url_ticket": "",
      "image": "assets/img/ev11.jpg"
    },
    {
      "name": "Lançamento do filme “Um Lugar Fantástico”",
      "description": "Lançamento do filme “Um Lugar Fantástico”,  por meio do Programa Espaço Aberto, no Cine Teatro Guarany, no dia 27 de abril, às 19h.",
      "location": "Av. Sete de Setembro, 1546 – Centro, anexo a Vila Ninita",
      "type": "Cinema",
      "date_start": "28/04/2018",
      "date_end": "28/04/2018",
      "hour_start": "19:00",
      "hour_end": "21:00",
      "phone": "(92) 3622-2224",
      "price": "Gratuito",
      "url_ticket": "",
      "image": "assets/img/ev12.jpg"
    },
    {
      "name": "21ª edição do Festival Amazonas de Ópera (FAO)",
      "description": "Entre os dias 28 de abril e 2 de junho, o Amazonas será destaque no mundo da música clássica, com a 21ª edição do Festival Amazonas de Ópera (FAO).\nA ópera “Faust”, de Charles Gounod, que abrirá o festival, fará uma homenagem aos 200 anos do nascimento do famoso compositor francês.\nOs ingressos estão disponíveis na bilheteria do Teatro Amazonas e no site www.aloingressos.com.br, com valores que vão de R$ 5 a R$ 60.\nO evento é uma realização do Governo do Amazonas, por meio da Secretaria de Estado de Cultura, em parceria com o Bradesco Prime, a Aliança Francesa, e países como Indonésia, Portugal, França e Colômbia.",
      "location": "Av. Eduardo Ribeiro, 659 - Centro",
      "type": "Festival",
      "date_start": "28/04/2018",
      "date_end": "28/04/2018",
      "hour_start": "20:00",
      "hour_end": "22:00",
      "phone": "(92) 3232-1768",
      "price": "Valores de R$ 5,00 à R$ 60,00",
      "url_ticket": "http://www.aloingressos.com.br/faust-28-04.html",
      "image": "assets/img/ev13.jpg"
    },
    {
      "name": "21ª edição do Festival Amazonas de Ópera (FAO)",
      "description": "Entre os dias 28 de abril e 2 de junho, o Amazonas será destaque no mundo da música clássica, com a 21ª edição do Festival Amazonas de Ópera (FAO).\nCom uma produção inteiramente amazonense, “Dessana, Dessana”, de Adelson Santos, exibirá a identidade amazônica, com novas linguagens, totalmente contemporânea, no dia 29 de abril, às 19h.\nOs ingressos estão disponíveis na bilheteria do Teatro Amazonas e no site www.aloingressos.com.br, com valores que vão de R$ 5 a R$ 60.\nO evento é uma realização do Governo do Amazonas, por meio da Secretaria de Estado de Cultura, em parceria com o Bradesco Prime, a Aliança Francesa, e países como Indonésia, Portugal, França e Colômbia.",
      "location": "Av. Eduardo Ribeiro, 659 - Centro",
      "type": "Festival",
      "date_start": "29/04/2018",
      "date_end": "29/04/2018",
      "hour_start": "19:00",
      "hour_end": "22:00",
      "phone": "(92) 3232-1768",
      "price": "Valores de R$ 5,00 à R$ 60,00",
      "url_ticket": "",
      "image": "assets/img/ev14.jpg"
    },
    {
      "name": "Amazonas Jazz Day 2018",
      "description": "A banda Blues na Floresta preparou para o dia 30 de abril, no Teatro Amazonas, o evento Amazonas Jazz Day 2018, e terá como convidados especiais: Alex Diego, Andrio Dias, Humberto Amorim, Leka Denz, Robson Silva, Roger Vargas, Tarcísio Braga e Ricardo Sá.\nO show acontece às 20h e os ingressos estão a venda na bilheteria do Teatro, pelo valor de R$ 20,00 a meia.",
      "location": "Av. Eduardo Ribeiro, 659 - Centro",
      "type": "Música",
      "date_start": "30/04/2018",
      "date_end": "30/04/2018",
      "hour_start": "20:00",
      "hour_end": "22:00",
      "phone": "(92) 3232-1768",
      "price": "R$ 40,00 a inteira e R$ 20,00 a meia",
      "url_ticket": "",
      "image": "assets/img/ev15.jpg"
    }
  ]
}

src/assets/data/pautas.json (diff)
@@ -4,7 +4,7 @@
       "name": "DINO, O GÊNIO DAS SETE CORDAS",
       "description": "O Centro Cultural Palácio da Justiça, recebe, por meio do Programa Espaço Aberto, a Palestra e Oficina do Projeto: “Dino, o Gênio das Sete Cordas”, no dia 24 de abril, às 18h.",
       "location": "Av. Eduardo Ribeiro, 901 - Centro",
-      "type": "",
+      "type": "Cursos",
       "date_start": "24/04/2018",
       "date_end": "24/04/2018",
       "hour_start": "18:00",
@@ -18,7 +18,7 @@
       "name": "Projeto de Ensino de Língua Inglesa e Noções de Cidadania a Jovens",
       "description": "O Centro Cultural Palácio da Justiça recebe nesta quarta- feira (25/04), das 08h30 às 10h30, o Projeto de Ensino de Língua Inglesa e Noções de Cidadania a Jovens.\nO evento faz parte do Programa Espaço Aberto.",
       "location": "Av. Eduardo Ribeiro, 901 - Centro",
-      "type": "",
+      "type": "Cursos",
       "date_start": "25/04/2018",
       "date_end": "25/04/2018",
       "hour_start": "08:30",
@@ -32,7 +32,7 @@
       "name": "V Encontro de Intérpretes de Dança do Liceu",
       "description": "O Teatro da Instalação receberá no dia 25, às 19h, o V Encontro de Intérpretes de Dança do Liceu. A entrada é gratuita.\nE nos dias 26 e 27 de abril a programação do Encontro continua no Teatro Gebes Medeiros, das 13h às 18h.",
       "location": "Rua Frei José dos Inocentes, s/nº – Centro",
-      "type": "",
+      "type": "Dança",
       "date_start": "25/04/2018",
       "date_end": "25/04/2018",
       "hour_start": "19:00",
@@ -46,7 +46,7 @@
       "name": "5º Encontro de Intérpretes de Dança do  Liceu de Artes e Ofícios Cláudio Santoro",
       "description": "O 5º Encontro de Intérpretes de Dança do  Liceu de Artes e Ofícios Cláudio Santoro continua com sua programação no Teatro Gebes Medeiros, no dia 26 de abril, das 13h às 18h.\nO evento compõe a agenda do Programa Espaço Aberto.",
       "location": "Av Eduardo Ribeiro, 937 – Centro (Ideal Clube)",
-      "type": "",
+      "type": "Dança",
       "date_start": "26/04/2018",
       "date_end": "26/04/2018",
       "hour_start": "13:00",
@@ -60,7 +60,7 @@
       "name": "Projeto SESC Arte de Rua",
       "description": "O Projeto SESC Arte de Rua acontecerá no Centro Cultural Largo de São Sebastião, dia 26 de abril, às 18h. A entrada é gratuita e o evento faz parte da agenda Programa Espaço Aberto.",
       "location": "R. Dez de Julho, s/nº - Centro",
-      "type": "",
+      "type": "Outros",
       "date_start": "26/04/2018",
       "date_end": "26/04/2018",
       "hour_start": "18:00",
@@ -71,10 +71,10 @@
       "image": "assets/img/ev05.jpg"
     },
     {
-      "name": "Oficina de Saberes Tradicional",
+      "name": "Fashion Revolution Week",
       "description": "Dando continuidade à programação do Fashion Revolution Week, no dia 27 de abril, às 08h30, haverá a Oficina de Saberes Tradicional, no Centro Cultural dos Povos da Amazônia.\nO evento faz parte agenda do Programa Espaço Aberto, promovido pelo Governo do Amazonas, por meio da Secretaria de Estado Cultura.",
       "location": "Av. Silves, 2.222 – DISTRITO INDUSTRIAL I",
-      "type": "",
+      "type": "Cursos",
       "date_start": "27/04/2018",
       "date_end": "27/04/2018",
       "hour_start": "08:30",
@@ -88,7 +88,7 @@
       "name": "5º Encontro de Intérpretes de Dança do  Liceu de Artes e Ofícios Cláudio Santoro",
       "description": "O 5º Encontro de Intérpretes de Dança do  Liceu de Artes e Ofícios Cláudio Santoro encerra sua programação no Teatro Gebes Medeiros, no dia 27 de abril, das 13h às 18h.\nO evento compõe a agenda do Programa Espaço Aberto.",
       "location": "Av Eduardo Ribeiro, 937 – Centro (Ideal Clube)",
-      "type": "",
+      "type": "Dança",
       "date_start": "27/04/2018",
       "date_end": "27/04/2018",
       "hour_start": "13:00",
@@ -102,7 +102,7 @@
       "name": "Noiva Testosterona",
       "description": "O espetáculo “Noiva Testosterona”, do Grupo CriAttor, volta a ser encenado na Casa das Artes nesta sexta-feira (27/04), às 19h30, como parte da agenda do Programa Espaço Aberto.\nA peça explora o comportamento de um noivo e de uma noiva em seus preparativos para o casamento, colocando em foco a dualidade homem-mulher. A performance é inspirada numa cena da peça teatral “Assim que se passarem cinco anos”, do espanhol Federico García Lorca (1898-1936).\nA direção, criação e atuação solo fica por conta de Robson Ney Costa.\nOs ingressos custam R$ 20,00 a inteira e R$ 10,00 a meia. Classificação indicativa: 16 anos.",
       "location": "Rua José Clemente, 564 - Centro",
-      "type": "",
+      "type": "Teatro",
       "date_start": "27/04/2018",
       "date_end": "27/04/2018",
       "hour_start": "19:30",
@@ -116,7 +116,7 @@
       "name": "Escalafobéticos",
       "description": "O Show humorístico Escalafobéticos faz parte da programação do Espaço Aberto e acontece no dia 28 de abril, das 13h às 18h, no Teatro Gebes Medeiros.\nOs ingressos estão sendo vendidos pelo valor de R$10,00 a inteira e R$5,00 a meia.",
       "location": "Av Eduardo Ribeiro, 937 – Centro (Ideal Clube)",
-      "type": "",
+      "type": "Teatro",
       "date_start": "28/04/2018",
       "date_end": "28/04/2018",
       "hour_start": "13:00",
@@ -130,7 +130,7 @@
       "name": "Manaus By Night Fest",
       "description": "O Centro de Convenções Professor Gilberto Mestrinho – Sambódromo receberá o Manaus By Night Fest, realizada pela Produção 4 Friends no dia 28 de abril, das 13h às 23h.\nA festa, além de compor agenda do Programa Espaço Aberto, também é beneficente e a entrada é 1kg de alimento não perecível.",
       "location": "Av. Pedro Teixeira, 2565 - Flores",
-      "type": "",
+      "type": "Outros",
       "date_start": "28/04/2018",
       "date_end": "28/04/2018",
       "hour_start": "16:00",
@@ -144,7 +144,7 @@
       "name": "O mendigo ou O cão morto",
       "description": "“O mendigo ou O cão morto” tem direção de Neth Lira e traz no elenco Robson Ney, como o Mendigo, e Klindson Cruz, como o Rei, com sonoplastia de Ismael Farias. A montagem, baseada no texto homônimo do alemão Bertolt Brecht (1898-1956), enfoca o diálogo entre um rei, que retorna ao seu palácio após a vitória numa guerra, e um mendigo, que é cego e aparentemente desconhece estar falando com o regente.\nA apresentação acontece no sábado (28/04), das 17h às 18h, no Centro Cultural Largo de São Sebastião. Entrada Gratuita.",
       "location": "R. Dez de Julho, s/n° - Centro",
-      "type": "",
+      "type": "Teatro",
       "date_start": "28/04/2018",
       "date_end": "28/04/2018",
       "hour_start": "17:00",
@@ -158,7 +158,7 @@
       "name": "Lançamento do filme “Um Lugar Fantástico”",
       "description": "Lançamento do filme “Um Lugar Fantástico”,  por meio do Programa Espaço Aberto, no Cine Teatro Guarany, no dia 27 de abril, às 19h.",
       "location": "Av. Sete de Setembro, 1546 – Centro, anexo a Vila Ninita",
-      "type": "",
+      "type": "Cinema",
       "date_start": "28/04/2018",
       "date_end": "28/04/2018",
       "hour_start": "19:00",
@@ -172,7 +172,7 @@
       "name": "21ª edição do Festival Amazonas de Ópera (FAO)",
       "description": "Entre os dias 28 de abril e 2 de junho, o Amazonas será destaque no mundo da música clássica, com a 21ª edição do Festival Amazonas de Ópera (FAO).\nA ópera “Faust”, de Charles Gounod, que abrirá o festival, fará uma homenagem aos 200 anos do nascimento do famoso compositor francês.\nOs ingressos estão disponíveis na bilheteria do Teatro Amazonas e no site www.aloingressos.com.br, com valores que vão de R$ 5 a R$ 60.\nO evento é uma realização do Governo do Amazonas, por meio da Secretaria de Estado de Cultura, em parceria com o Bradesco Prime, a Aliança Francesa, e países como Indonésia, Portugal, França e Colômbia.",
       "location": "Av. Eduardo Ribeiro, 659 - Centro",
-      "type": "",
+      "type": "Festival",
       "date_start": "28/04/2018",
       "date_end": "28/04/2018",
       "hour_start": "20:00",
@@ -186,21 +186,21 @@
       "name": "21ª edição do Festival Amazonas de Ópera (FAO)",
       "description": "Entre os dias 28 de abril e 2 de junho, o Amazonas será destaque no mundo da música clássica, com a 21ª edição do Festival Amazonas de Ópera (FAO).\nCom uma produção inteiramente amazonense, “Dessana, Dessana”, de Adelson Santos, exibirá a identidade amazônica, com novas linguagens, totalmente contemporânea, no dia 29 de abril, às 19h.\nOs ingressos estão disponíveis na bilheteria do Teatro Amazonas e no site www.aloingressos.com.br, com valores que vão de R$ 5 a R$ 60.\nO evento é uma realização do Governo do Amazonas, por meio da Secretaria de Estado de Cultura, em parceria com o Bradesco Prime, a Aliança Francesa, e países como Indonésia, Portugal, França e Colômbia.",
       "location": "Av. Eduardo Ribeiro, 659 - Centro",
-      "type": "",
+      "type": "Festival",
       "date_start": "29/04/2018",
       "date_end": "29/04/2018",
       "hour_start": "19:00",
       "hour_end": "22:00",
       "phone": "(92) 3232-1768",
       "price": "Valores de R$ 5,00 à R$ 60,00",
-      "url_ticket": "http://www.aloingressos.com.br/dessana-dessana-29-04.html",
+      "url_ticket": "",
       "image": "assets/img/ev14.jpg"
     },
     {
       "name": "Amazonas Jazz Day 2018",
       "description": "A banda Blues na Floresta preparou para o dia 30 de abril, no Teatro Amazonas, o evento Amazonas Jazz Day 2018, e terá como convidados especiais: Alex Diego, Andrio Dias, Humberto Amorim, Leka Denz, Robson Silva, Roger Vargas, Tarcísio Braga e Ricardo Sá.\nO show acontece às 20h e os ingressos estão a venda na bilheteria do Teatro, pelo valor de R$ 20,00 a meia.",
       "location": "Av. Eduardo Ribeiro, 659 - Centro",
-      "type": "",
+      "type": "Música",
       "date_start": "30/04/2018",
       "date_end": "30/04/2018",
       "hour_start": "20:00",
